{
    "name": "com.hexengine.gear.ecs-editor",
    "rootNamespace": "",
    "references": [
        "com.hexengine.gear.ecs",
        "com.hexengine.gear",
        "com.hexengine.gear-editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}